﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleApp", "SampleApp\SampleApp.csproj", "{9C0688D8-7272-4539-BE05-E7413F977B9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C0688D8-7272-4539-BE05-E7413F977B9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C0688D8-7272-4539-BE05-E7413F977B9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C0688D8-7272-4539-BE05-E7413F977B9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C0688D8-7272-4539-BE05-E7413F977B9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
